{exp:charge:info hash="{segment_3}" status="open|closed|Needspayment|Scheduled"}

{exp:channel:entries 
  channel="live"
  show_expired="yes"
  show_future_entries="yes"
  search:archive_charge_hash_receipt="{hash}"
  disable="categories|category_fields|pagination" 
  status="open|closed|pending|Scheduled"
}

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />        
        <title>UNT Recording Services - Receipt</title>
    <style type="text/css">
      /* Client-specific Styles */
      #outlook a{padding:0;} /* Force Outlook to provide a "view in browser" button. */
      body{width:100% !important;} .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
      body{-webkit-text-size-adjust:none;} /* Prevent Webkit platforms from changing default text sizes. */

      /* Reset Styles */
      body{margin:0; padding:0;}
      img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
      table td{border-collapse:collapse;}
      #backgroundTable{height:100% !important; margin:0; padding:0; width:100% !important;}
      body, #backgroundTable{
        /*@editable*/ background-color:#FAFAFA;
      }

      #templateContainer{
        /*@editable*/ border: 1px solid #DDDDDD;
      }
      h1, .h1{
        /*@editable*/ color:#202020;
        display:block;
        /*@editable*/ font-family:Arial;
        /*@editable*/ font-size:34px;
        /*@editable*/ font-weight:bold;
        /*@editable*/ line-height:100%;
        margin-top:0;
        margin-right:0;
        margin-bottom:10px;
        margin-left:0;
        /*@editable*/ text-align:left;
      }
      h2, .h2{
        /*@editable*/ color:#202020;
        display:block;
        /*@editable*/ font-family:Arial;
        /*@editable*/ font-size:30px;
        /*@editable*/ font-weight:bold;
        /*@editable*/ line-height:100%;
        margin-top:0;
        margin-right:0;
        margin-bottom:10px;
        margin-left:0;
        /*@editable*/ text-align:left;
      }
      h3, .h3{
        /*@editable*/ color:#202020;
        display:block;
        /*@editable*/ font-family:Arial;
        /*@editable*/ font-size:26px;
        /*@editable*/ font-weight:bold;
        /*@editable*/ line-height:100%;
        margin-top:0;
        margin-right:0;
        margin-bottom:10px;
        margin-left:0;
        /*@editable*/ text-align:left;
      }
      h4, .h4{
        /*@editable*/ color:#202020;
        display:block;
        /*@editable*/ font-family:Arial;
        /*@editable*/ font-size:22px;
        /*@editable*/ font-weight:bold;
        /*@editable*/ line-height:100%;
        margin-top:0;
        margin-right:0;
        margin-bottom:10px;
        margin-left:0;
        /*@editable*/ text-align:left;
      }
      #templateHeader{
        /*@editable*/ background-color:#FFFFFF;
        /*@editable*/ border-bottom:0;
      }
      .headerContent{
        /*@editable*/ color:#202020;
        /*@editable*/ font-family:Arial;
        /*@editable*/ font-size:34px;
        /*@editable*/ font-weight:bold;
        /*@editable*/ line-height:100%;
        /*@editable*/ padding:0;
        /*@editable*/ text-align:center;
        /*@editable*/ vertical-align:middle;
      }
      .headerContent a:link, .headerContent a:visited, /* Yahoo! Mail Override */ .headerContent a .yshortcuts /* Yahoo! Mail Override */{
        /*@editable*/ color:#336699;
        /*@editable*/ font-weight:normal;
        /*@editable*/ text-decoration:underline;
      }

      #headerImage{
        height:auto;
        max-width:600px !important;
      }
      #templateContainer, .bodyContent{
        /*@editable*/ background-color:#FFFFFF;
      }
      .bodyContent div{
        /*@editable*/ color:#505050;
        /*@editable*/ font-family:Arial;
        /*@editable*/ font-size:14px;
        /*@editable*/ line-height:150%;
        /*@editable*/ text-align:left;
      }
      .bodyContent div a:link, .bodyContent div a:visited, /* Yahoo! Mail Override */ .bodyContent div a .yshortcuts /* Yahoo! Mail Override */{
        /*@editable*/ color:#336699;
        /*@editable*/ font-weight:normal;
        /*@editable*/ text-decoration:underline;
      }
      .templateDataTable{
        /*@editable*/ background-color:#FFFFFF;
        /*@editable*/ border:1px solid #DDDDDD;
      }
      .dataTableHeading{
        /*@editable*/ background-color:#96C36E;
        /*@editable*/ color:white;
        /*@editable*/ font-family:Helvetica;
        /*@editable*/ font-size:14px;
        /*@editable*/ font-weight:bold;
        /*@editable*/ line-height:150%;
        /*@editable*/ text-align:left;
      }
      .dataTableHeading a:link, .dataTableHeading a:visited, /* Yahoo! Mail Override */ .dataTableHeading a .yshortcuts /* Yahoo! Mail Override */{
        /*@editable*/ color:#FFFFFF;
        /*@editable*/ font-weight:bold;
        /*@editable*/ text-decoration:underline;
      }
      .dataTableContent{
        /*@editable*/ border-top:1px solid #DDDDDD;
        /*@editable*/ border-bottom:0;
        /*@editable*/ color:#202020;
        /*@editable*/ font-family:Helvetica;
        /*@editable*/ font-size:12px;
        /*@editable*/ font-weight:bold;
        /*@editable*/ line-height:150%;
        /*@editable*/ text-align:left;
      }
      .dataTableContent a:link, .dataTableContent a:visited, /* Yahoo! Mail Override */ .dataTableContent a .yshortcuts /* Yahoo! Mail Override */{
        /*@editable*/ color:#202020;
        /*@editable*/ font-weight:bold;
        /*@editable*/ text-decoration:underline;
      }
      .templateButton{
        -moz-border-radius:3px;
        -webkit-border-radius:3px;
        /*@editable*/ background-color:#96C36E;
        /*@editable*/ border:0;
        border-collapse:separate !important;
        border-radius:3px;
      }
      .templateButton, .templateButton a:link, .templateButton a:visited, /* Yahoo! Mail Override */ .templateButton a .yshortcuts /* Yahoo! Mail Override */{
        /*@editable*/ color:#FFFFFF;
        /*@editable*/ font-family:Arial;
        /*@editable*/ font-size:15px;
        /*@editable*/ font-weight:bold;
        /*@editable*/ letter-spacing:-.5px;
        /*@editable*/ line-height:100%;
        text-align:center;
        text-decoration:none;
      }

      .bodyContent img{
        display:inline;
        height:auto;
      }

      #templateFooter{
        /*@editable*/ background-color:#FFFFFF;
        /*@editable*/ border-top:0;
      }

      .footerContent div{
        /*@editable*/ color:#707070;
        /*@editable*/ font-family:Arial;
        /*@editable*/ font-size:12px;
        /*@editable*/ line-height:125%;
        /*@editable*/ text-align:center;
      }

      .footerContent div a:link, .footerContent div a:visited, /* Yahoo! Mail Override */ .footerContent div a .yshortcuts /* Yahoo! Mail Override */{
        /*@editable*/ color:#336699;
        /*@editable*/ font-weight:normal;
        /*@editable*/ text-decoration:underline;
      }

      .footerContent img{
        display:inline;
      }

      #utility{
        /*@editable*/ background-color:#FFFFFF;
        /*@editable*/ border:0;
      }

      #utility div{
        /*@editable*/ text-align:center;
      }
    </style>
  </head>
    <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
      <center>
          <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="backgroundTable">
              <tr>
                  <td align="center" valign="top" style="padding-top:20px;">
                      <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateContainer">
                          <tr>
                              <td align="center" valign="top">
                                    <!-- // Begin Template Header \\ -->
                                  <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateHeader">
                                        <tr>
                                            <td class="headerContent" style="background:#96C36E;display:block;max-width:560px;min-height:100px;padding:20px">


<img style="max-width:560px;" id="headerImage campaign-icon" src="data:image/png;base64,…"/>


                                              <!-- // Begin Module: Standard Header Image \\
                                              <img src="{site_url}/images/college_of_music_white.png" style="max-width:560px;" id="headerImage campaign-icon" mc:label="header_image" mc:edit="header_image" mc:allowdesigner mc:allowtext />
                                              -->
                                              <!-- // End Module: Standard Header Image \\ -->
                                              <span style="color:white;text-align:center">Recording Services</span>
                                            
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // End Template Header \\ -->
                                </td>
                            </tr>
                          <tr>
                              <td align="center" valign="top">
                                    <!-- // Begin Template Body \\ -->
                                  <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateBody">
                                      <tr>
                                            <td valign="top">
                                
                                                <!-- // Begin Module: Standard Content \\ -->
                                                <table border="0" cellpadding="20" cellspacing="0" width="100%">
                                                    <tr>
                                                        <td valign="top" class="bodyContent">
                                                            <div>
                                                                <h1 class="h1">Order for {title}</h1>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                      <td valign="top" style="padding-top:0; padding-bottom:0;">
                                                          <table border="0" cellpadding="10" cellspacing="0" width="100%" class="templateDataTable">
                                                            <tr>
                                                              <th scope="col" valign="top" width="30%" class="dataTableHeading"></th>
                                                              <th scope="col" valign="top" width="70%" class="dataTableHeading"></th>
                                                            </tr>                                                            
                                                            <tr>
                                                              <td valign="top" class="dataTableContent">Name</td>
                                                              <td valign="top" class="dataTableContent">{customer_name}</td>
                                                            </tr>
                                                            <tr>
                                                              <td valign="top" class="dataTableContent">Email</td>
                                                              <td valign="top" class="dataTableContent">{customer_email}</td>
                                                            </tr>
                                                            <tr>
                                                              <td valign="top" class="dataTableContent">Transaction ID</td>
                                                              <td valign="top" class="dataTableContent">{payment_id} {if customer_id}<br /> {customer_id} {/if}</td>
                                                            </tr>
                                                            <tr>
                                                              <td valign="top" class="dataTableContent">Payment Date</td>
                                                              <td valign="top" class="dataTableContent">{stripe_created format="%n/%d/%Y %g:%i%a"}</td>
                                                            </tr>
                                                            <tr>
                                                              <td valign="top" class="dataTableContent">Concert Date</td>
                                                              <td valign="top" class="dataTableContent">{entry_date format="%n/%d/%Y %g:%i%a"}</td>
                                                            </tr>
                                                            <tr>
                                                              <td valign="top" class="dataTableContent">Services</td>
                                                               <td valign="top" class="dataTableContent">

                                                                {service_audio backspace="2"}{service_audio:option_name}, {/service_audio}

                                                                {service_video backspace="2"}{if service_video:count=='1'}<br />{/if}{service_viddeo:option_name}, {/service_video}

                                                               </td>
                                                            </tr>
                                                            <tr>
                                                              <td valign="top" class="dataTableContent">Total Amount</td>
                                                              <td valign="top" class="dataTableContent">{amount_currency_formatted}</td>
                                                            </tr>
                                                          </table>
                                                          <br />
                                                          <br />
                                                        {!--
                                                          <table border="0" cellpadding="10" cellspacing="0" width="100%" class="templateDataTable">
                                                              <tr>
                                                                <th scope="col" valign="top" width="40%" class="dataTableHeading" mc:edit="data_table_heading01">
                                                                  Description
                                                                </th>
                                                                <th scope="col" valign="top" width="10%" class="dataTableHeading" mc:edit="data_table_heading02">
                                                                  QT
                                                                </th>
                                                                <th scope="col" valign="top" width="20%" class="dataTableHeading" mc:edit="data_table_heading03">
                                                                  Price
                                                                </th>
                                                                <th scope="col" valign="top" width="20%" class="dataTableHeading" mc:edit="data_table_heading04">
                                                                  Item Total
                                                                </th>
                                                              </tr>
                                                        <!-- Line Items -->

                                                        {invoices_cost_breakdown}
                                                              <tr mc:repeatable>
                                                                <td valign="top" class="dataTableContent" mc:edit="data_table_content01">
                                                                {invoices_cost_breakdown:description}
                                                                </td>
                                                                <td valign="top" class="dataTableContent" mc:edit="data_table_content02">
                                                                {invoices_cost_breakdown:quantity}
                                                                </td>
                                                                <td valign="top" class="dataTableContent" mc:edit="data_table_content03">
                                                                ${invoices_cost_breakdown:cost_per_unit}
                                                                </td>
                                                                <td valign="top" class="dataTableContent" mc:edit="data_table_content04">
                                                                ${invoices_cost_breakdown:total}
                                                                </td>
                                                              </tr>
                                                        {/invoices_cost_breakdown}
                                                        --}
                                                          </table>
                                                        </td>
                                                    </tr>
                                                    <!--
                                                    <tr>
                                                      <td>
                                                        <table cellspacing="0" cellpadding="2" width="100%" class="bodyContent" style="font-family:Arial;">
                                                          <tr>
                                                            <td style="width:85%"></td>
                                                            <td></td>
                                                          </tr>
                                                          <tr>
                                                            <td valign="top" align="right"><strong>Total:</strong></td>
                                                            <td valign="top" align="right"><strong>{amount_currency_formatted}</strong></td>
                                                          </tr>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                    -->
                                                    <tr>
                                                      <td valign="top" class="bodyContent">
                                                        <div class="bodyContent" style="padding:10px 20px">
                                                          <p>Thank you for your payment!  Your recital will be recorded and posted on the archive when completed, usually a few days after the performance.  Please make sure to listen and dowlnoad concert before the semester ends.</p>
                                                        </div>
                                                      </td>
                                                    </tr>
                                                </table>
                                                <!-- // End Module: Standard Content \\ -->
                                                
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // End Template Body \\ -->
                                </td>
                            </tr>
                          <tr>
                              <td align="center" valign="top">
                                    <!-- // Begin Template Footer \\ -->
                                  <table border="0" cellpadding="10" cellspacing="0" width="600" id="templateFooter">
                                      <tr>
                                          <td valign="top" class="footerContent">
                                            
                                                <!-- // Begin Module: Transactional Footer \\ -->
                                                <table border="0" cellpadding="10" cellspacing="0" width="100%">
                                                    <tr>
                                                        <td valign="top">
                                                            <div mc:edit="std_footer">
                                                              <em>Copyright {stripe_created format="%Y"} All rights reserved.</em>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td valign="middle" id="utility">
                                                            <div mc:edit="std_utility">
                                                                &nbsp;<a href="{site_url}/chargecheckout/receipt/{hash}" target="_blank" rel="noopener noreferrer">view this in your browser</a>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <!-- // End Module: Transactional Footer \\ -->
                                            
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // End Template Footer \\ -->
                                </td>
                            </tr>
                        </table>
                        <br />
                    </td>
                </tr>
            </table>
        </center>
    </body>
</html>

{/exp:channel:entries}{/exp:charge:info}