{preload_replace:headline="Order Information"}
{exp:cartthrob:submitted_order_info}
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>{headline}</title>
		<style type="text/css">
#outlook a{padding:0}body{width:100%!important}.ReadMsgBody{width:100%}.ExternalClass{width:100%}body{-webkit-text-size-adjust:none}body{margin:0;padding:0}img{border:0;height:auto;line-height:100%;outline:none;text-decoration:none}table td{border-collapse:collapse}#backgroundTable{height:100%!important;margin:0;padding:0;width:100%!important}body,#backgroundTable{background-color:#FAFAFA}#templateContainer{border:1px solid #DDD}h1,.h1{color:#202020;display:block;font-family:Arial;font-size:34px;font-weight:700;line-height:100%;text-align:left;margin:0 0 10px}h2,.h2{color:#202020;display:block;font-family:Arial;font-size:30px;font-weight:700;line-height:100%;text-align:left;margin:0 0 10px}h3,.h3{color:#202020;display:block;font-family:Arial;font-size:26px;font-weight:700;line-height:100%;text-align:left;margin:0 0 10px}h4,.h4{color:#202020;display:block;font-family:Arial;font-size:22px;font-weight:700;line-height:100%;text-align:left;margin:0 0 10px}#templateHeader{background-color:#FFF;border-bottom:0}.headerContent{color:#202020;font-family:Arial;font-size:34px;font-weight:700;line-height:100%;padding:0;text-align:center;vertical-align:middle}.headerContent a:link,.headerContent a:visited,/* Yahoo! Mail Override */ .headerContent a .yshortcuts /* Yahoo! Mail Override */{color:#369;font-weight:400;text-decoration:underline}#headerImage{height:auto;max-width:600px!important}#templateContainer,.bodyContent{background-color:#FFF}.bodyContent div{color:#505050;font-family:Arial;font-size:14px;line-height:150%;text-align:left}.bodyContent div a:link,.bodyContent div a:visited,/* Yahoo! Mail Override */ .bodyContent div a .yshortcuts /* Yahoo! Mail Override */{color:#369;font-weight:400;text-decoration:underline}.templateDataTable{background-color:#FFF;border:1px solid #DDD}.dataTableHeading{background-color:#96C36E;color:#fff;font-family:Helvetica;font-size:14px;font-weight:700;line-height:150%;text-align:left}.dataTableHeading a:link,.dataTableHeading a:visited,/* Yahoo! Mail Override */ .dataTableHeading a .yshortcuts /* Yahoo! Mail Override */{color:#FFF;font-weight:700;text-decoration:underline}.dataTableContent{border-top:1px solid #DDD;border-bottom:0;color:#202020;font-family:Helvetica;font-size:12px;font-weight:700;line-height:150%;text-align:left}.dataTableContent a:link,.dataTableContent a:visited,/* Yahoo! Mail Override */ .dataTableContent a .yshortcuts /* Yahoo! Mail Override */{color:#202020;font-weight:700;text-decoration:underline}.templateButton{-moz-border-radius:3px;-webkit-border-radius:3px;background-color:#96C36E;border:0;border-collapse:separate!important;border-radius:3px}.templateButton,.templateButton a:link,.templateButton a:visited,/* Yahoo! Mail Override */ .templateButton a .yshortcuts /* Yahoo! Mail Override */{color:#FFF;font-family:Arial;font-size:15px;font-weight:700;letter-spacing:-.5px;line-height:100%;text-align:center;text-decoration:none}.bodyContent img{display:inline;height:auto}#templateFooter{background-color:#FFF;border-top:0}.footerContent div{color:#707070;font-family:Arial;font-size:12px;line-height:125%;text-align:center}.footerContent div a:link,.footerContent div a:visited,/* Yahoo! Mail Override */ .footerContent div a .yshortcuts /* Yahoo! Mail Override */{color:#369;font-weight:400;text-decoration:underline}.footerContent img{display:inline}#utility{background-color:#FFF;border:0}#utility div{text-align:center}

		</style>
	</head>
    <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
    	<center>
        	<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="backgroundTable">
            	<tr>
                	<td align="center" valign="top" style="padding-top:20px;">
                    	<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateContainer">
                        	<tr>
                            	<td align="center" valign="top">
                                    <!-- // Begin Template Header \\ -->
                                	<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateHeader">
                                        <tr>
                                            <td class="headerContent" style="background:#96C36E;display:block;max-width:560px;min-height:100px;padding:20px">
                                            	<!-- // Begin Module: Standard Header Image \\ -->
                                              <!--
                                            	<img src="http://recording.music.unt.edu/images/college_of_music_white_560.png" style="max-width:560px;width:560px" id="headerImage campaign-icon" mc:label="header_image" mc:edit="header_image" mc:allowdesigner mc:allowtext />
                                              -->
                                            	<!-- // End Module: Standard Header Image \\ -->
                                            	<span style="color:white;text-align:center">UNT Recording Services</span>
                                            
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // End Template Header \\ -->
                                </td>
                            </tr>
                        	<tr>
                            	<td align="center" valign="top">
                                    <!-- // Begin Template Body \\ -->
                                	<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateBody">
                                    	<tr>
                                            <td valign="top">
                                
                                                <!-- // Begin Module: Standard Content \\ -->
                                                <table border="0" cellpadding="20" cellspacing="0" width="100%">
                                                    <tr>
                                                        <td valign="top" class="bodyContent">
                                                            <div mc:edit="std_content00">
                                                                <h1 class="h1">Order Complete!</h1>
                                                                <p>
                                                              	{order_customer_full_name}<br>
																{order_customer_email}<br>
																{order_customer_phone}<br>
																Transaction ID: {order_transaction_id}
																</p>
                                                            </div>
														</td>
                                                    </tr>
                                                    <tr>
                                                    	<td valign="top" style="padding-top:0; padding-bottom:0;">
                                                          <table border="0" cellpadding="10" cellspacing="0" width="100%" class="templateDataTable">
                                                              <tr>
                                                                  <th scope="col" valign="top" width="10%" class="dataTableHeading" mc:edit="data_table_heading00">
                                                                    ID
                                                                  </th>
                                                                  <th scope="col" valign="top" width="40%" class="dataTableHeading" mc:edit="data_table_heading01">
                                                                    Description
                                                                  </th>
                                                                  <th scope="col" valign="top" width="10%" class="dataTableHeading" mc:edit="data_table_heading02">
                                                                    QT
                                                                  </th>
                                                                  <th scope="col" valign="top" width="20%" class="dataTableHeading" mc:edit="data_table_heading03">
                                                                    Price
                                                                  </th>
                                                                  <th scope="col" valign="top" width="20%" class="dataTableHeading" mc:edit="data_table_heading04">
                                                                    Item Total
                                                                  </th>
                                                              </tr>
                                                              {exp:cartthrob:order_items order_id="{entry_id}" }
                                                              <tr mc:repeatable>
                                                                  <td valign="top" class="dataTableContent" mc:edit="data_table_content00">
                                                                    {item:entry_id}
                                                                  </td>
                                                                  <td valign="top" class="dataTableContent" mc:edit="data_table_content01">
                                                                    {item:title}
																{if is_package}
																	<p>
						 											<span style="font-size:9px;">
																	{packages}
																		{sub:title}<br /> 
																	{/packages}
																	</span>
																	</p>
																{/if}
																<br />
																{order_items}

																	{!-- Find only those with Services --}
																	{if item:service_sorting=="service"}

																		{!--
																			Use the item options tag to show the Services options. 
																			This changes the loop to be Services channel (like Recital)
																		--}
																		{exp:cartthrob:item_options entry_id="{item:entry_id}"}

																			{!-- Loop through options in the Services entry--}
																			{options}

																				{!--
																					When the modifier (which will be a 'short name') in the Order channel matches the short name value in the Services channel then show what the option name is. 
																				--}

																				{!-- For the Service Type --}
																				{if '{item:product_services_modifier}'== '{option_value}'}
																					{option_name}<br />
																				{/if}

																				{!-- For the hall --}
																				{if '{item:product_location}'== '{option_value}'}
																					{option_name}<br />
																				{/if}

																				{!-- For the Late Fee --}
																				{if '{item:product_late_fee}'=='{option_value}'}
																					{option_name}<br />
																				{/if}

																				{if '{item:product_video}' == '{option_value}'}
																					{option_name}<br />
																				{/if}

																				{if '{item:product_video}' == '{option_value}'}
																					{option_name}<br />
																				{/if}

																				{if '{product_extended_audio_support}' =='{option_value}'}
																					{option_name}<br />
																				{/if}

																			{/options}
																		{/exp:cartthrob:item_options}

																		{if recital_date}
																		<br />
																		Estimated Recital Date: {recital_date}
																		{/if}
																		
																	{/if}
																{/order_items}
																																																	
																</td>
                                                                  <td valign="top" class="dataTableContent" mc:edit="data_table_content02">
                                                                    {item:quantity}
                                                                  </td>
                                                                  <td valign="top" class="dataTableContent" mc:edit="data_table_content03">
                                                                    {item:price}
                                                                    {!--<br />(w/ tax: {item:price_plus_tax})--}
                                                                  </td>
                                                                  <td valign="top" class="dataTableContent" mc:edit="data_table_content04">
                                                                   {item:subtotal}
                                                                   {!--<br />(w/ tax: {item:subtotal_plus_tax})--}
                                                                  </td>                                                                  
                                                              </tr>
                                                              {/exp:cartthrob:order_items}
                                                          </table>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                    	<td>
                                                    		<table cellspacing="0" cellpadding="2" width="100%" class="bodyContent" style="font-family:Arial;">
                                                    			<tr>
                                                    				<td style="width:85%"></td>
                                                    				<td></td>
                                                    			</tr>
			{!--
																<tr>
																	<td valign="top" align="right">Tax:</td>
																	<td valign="top" align="right">{order_tax}</td>
																</tr>
																--}
																<tr>
																	<td valign="top" align="right"><strong>Total:</strong></td>
																	<td valign="top" align="right"><strong>{order_total}</strong></td>
																</tr>
															</table>
                                                    	</td>
                                                    </tr>
                                                    <tr>
                                                        <td valign="top" class="bodyContent">
                                                            <div mc:edit="std_content01">
                                                                
                                                            	<p>File downloads are available through the website.  Please visit the archive <a href="{site_index}/downloads">homepage</a> or your account page to find the newly added files.</p>

                                                            	<p>This Service recepit is automatically emailed to both Recording Services and the Scheduling Office and are kept on record for the semester.</p>

                                                            </div>
														</td>
                                                    </tr>
                                                    <tr>
                                                    	<td align="center" valign="top" style="padding-top:0;">
                                                        	<table border="0" cellpadding="15" cellspacing="0" class="templateButton">
                                                            	<tr>
                                                                	<td valign="middle" class="templateButtonContent">
                                                                    	<div mc:edit="std_content02">
                                                                        	<a href="{site_url}/me" target="_blank" rel="noopener noreferrer">My Downloads</a>
                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <!-- // End Module: Standard Content \\ -->
                                                
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // End Template Body \\ -->
                                </td>
                            </tr>
                        	<tr>
                            	<td align="center" valign="top">
                                    <!-- // Begin Template Footer \\ -->
                                	<table border="0" cellpadding="10" cellspacing="0" width="600" id="templateFooter">
                                    	<tr>
                                        	<td valign="top" class="footerContent">
                                            
                                                <!-- // Begin Module: Transactional Footer \\ -->
                                                <table border="0" cellpadding="10" cellspacing="0" width="100%">
                                                    <tr>
                                                        <td valign="top">
                                                            <div mc:edit="std_footer">
																<em>Copyright {entry_date format="%Y"} All rights reserved.</em>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td valign="middle" id="utility">
                                                            <div mc:edit="std_utility">
                                                                &nbsp;<a href="{site_url}/downloads/receipt/{entry_id}" target="_blank" rel="noopener noreferrer">view this in your browser</a>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <!-- // End Module: Transactional Footer \\ -->
                                            
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // End Template Footer \\ -->
                                </td>
                            </tr>
                        </table>
                        <br />
                    </td>
                </tr>
            </table>
        </center>
    </body>
</html>
{/exp:cartthrob:submitted_order_info}