{!--

  Access:       Entry Link.
  For:          Students, Faculty.
  Description:  Lists all archive entries.

--}
{!--{exp:ce_cache:it seconds="0" trim="yes" global="yes" id="rss-all" tags="rss"}--}

{preload_replace:root="live"}
{preload_replace:entry="index"}

{exp:rss:feed channel="live" show_expired="no" show_future_entries="yes" dynamic_start="yes"}

<?xml version="1.0" encoding="{encoding}"?>
<rss version="2.0"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
    xmlns:admin="http://webns.net/mvcb/"
    xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
    xmlns:content="http://purl.org/rss/1.0/modules/content/">

    <channel>
    
    <title><![CDATA[Live Streams]]></title>
    <link>{site_url}/live</link>
    <description>All added concerts and recitals</description>
    <dc:language>{channel_language}</dc:language>
    <dc:creator>recordingservices@unt.edu</dc:creator>
    <dc:rights>Copyright {gmt_date format="%Y"}</dc:rights>
    <dc:date>{gmt_date format="%Y-%m-%dT%H:%i:%s%Q"}</dc:date>
    <admin:generatorAgent rdf:resource="{site_url}" />
    
{exp:channel:entries
  channel="live" 
  status="livestream|Scheduled" 
  search:live_stream="yes"
  dynamic_start="on" 
  disable="member_data|pagination" 
  show_future_entries="yes" 
  show_expired="no" 
  orderby="date" 
  sort="asc"
  limit="50"
}
    <item>
      <title><![CDATA[{entry_date format="%M %d, %Y"} {exp:ce_str:ing remove_html}{title}{/exp:ce_str:ing}]]></title>
      <link>{entry_id_path='live/event'}</link>
      <guid>{entry_id_path='live/event'}</guid>
      <description><![CDATA[

      
      {if ondemand_image}
        {exp:ce_img:pair src="{ondemand_image}" width="544" height="306" crop="yes" save_type="jpg"}
            <img src="{site_url}{made}" />
        {/exp:ce_img:pair}
      {if:else}
        {if '{related_ensembles_v2:default_picture}' !=''}
          {related_ensembles_v2 limit='1'}
            {exp:ce_img:pair src="{related_ensembles_v2:default_picture}" width="544" height="306" crop="yes" save_type="jpg"}
                <img src="{site_url}{made}" />
            {/exp:ce_img:pair}
          {/related_ensembles_v2}
        {if:else}
          {if '{room:room_primary_image:server_path}' != ''}
            {exp:ce_img:pair src="{room:room_primary_image:server_path}" width="544" height="306" crop="yes" save_type="jpg"}
              <img src="{site_url}{made}" />
            {/exp:ce_img:pair}
          {if:else}
            {exp:ce_img:pair src="/images/default.png" width="544" height="306" crop="yes" save_type="jpg"}
              <img src="{site_url}{made}" />
            {/exp:ce_img:pair}
          {/if}
        {/if}
      {/if}


      <p>Live Broadcast: {entry_date format="%M %d, %Y"} {exp:ce_str:ing remove_html}{title}{/exp:ce_str:ing}</p>
      <p>{entry_date:relative}</p>
      {if archive_concert_notes}<p>{exp:xml_encode}{archive_concert_notes}{/exp:xml_encode}</p>{/if}

      {ondemand_chapters_grid}
      <li>
        {exp:ce_str:ing remove_html}{exp:xml_encode}
          {ondemand_chapters_grid:name_of_piece}
        {/exp:xml_encode}{/exp:ce_str:ing}
        
        {if ondemand_chapters_grid:name_of_composer}
          {exp:ce_str:ing remove_html}{exp:xml_encode}by {ondemand_chapters_grid:name_of_composer}{/exp:xml_encode}{/exp:ce_str:ing}
        {/if}

        {if ondemand_chapters_grid:name_of_arranger}{exp:ce_str:ing remove_html}{exp:xml_encode}arr. {ondemand_chapters_grid:name_of_arranger}{/exp:xml_encode}{/exp:ce_str:ing}{/if}
      </li>
      {/ondemand_chapters_grid}      

      {room}
        <p><strong>{room:title}</strong></p>
        <p>{room:room_description}</p>
      {/room}

      <p>{related_ensembles_v2 backspace="2"}{related_ensembles_v2:title}, {/related_ensembles_v2}</p>
      <p>{related_ensembles_v2:ensemble_description}</p>

      {related_ensembles_v2 limit="1"}
        {related_ensembles_v2:ensemble_performance_area}
          <p>{related_ensembles_v2:ensemble_performance_area:title}</p>
        {/related_ensembles_v2:ensemble_performance_area}
      {/related_ensembles_v2}

      ]]></description>
      <dc:subject><![CDATA[{categories backspace="1"}{category_name}, {/categories}]]></dc:subject>
      <dc:date>{gmt_entry_date format="%Y-%m-%dT%H:%i:%s%Q"}</dc:date>
    </item>
{/exp:channel:entries}
    
    </channel>
</rss>

{/exp:rss:feed}


{!--{exp:ce_cache:it}--}